.root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;

  .container {
    width: calc(100% - 32px);
    height: 100%;
    padding: 0 16px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: saturate(180%) blur(5px);

    .info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        margin-bottom: 10px;
        line-height: 1.2;
        font-size: 56px;
        font-weight: 700;
        font-family: 'Pretendard', sans-serif;
        color: var(--color-text-default);
      }

      .tags {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 10px;

        .tag {
          padding: 0 8px;
          border-radius: 10px;
          font-size: 18px;
          color: var(--color-text-default);
        }
      }
    }
  }
}
